{
    "compilerOptions": {
        "experimentalDecorators":true,
        "baseUrl": "./",
        "paths": {
          "*": ["types/*"],
          "~/*": ["./*"]
        },
        "outDir": "target",
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "lib": ["es2017", "dom"]
    },
    "exclude": [
        "**/dist/*",
        "**/node_modules/*"
    ]
}
